def f(x):
    if x == 1:
        return 'Целое'
    elif x == 2.3:
        return 23
    else:
        return

#import  и название файла от куда нужны функция

#значения по умолчанию
def new_string(symbol, count):
    return symbol*count

print(new_string('!', 5)) #!!!!!
print(new_string('!'))    # ошшибка

# по умолчанию count = 3
def new_string(symbol, count = 3):
    return symbol*count

print(new_string('!', 5)) #!!!!!
print(new_string('!'))    # !!!
print(new_string(4))      # 12 умножение будет строки на число 4*3

# передача неограниченного числа аргументов
def con(*params):
    res: str = ""
    for item in params:
        res += item
    return res

print(con('a', 's', 'd', 'w')) #asdw
print(con('a', '1', 'd', '2')) #a1d2
# это со стороками. если с числами print(con(1, 2, 3, 4)) будет ошибка. нужно изменить тогда
#  res = 0


# рекурсия
def fib(n):
    if n in [1, 2]:
        return 1
    else:
        return fib (n-1) + fib (n - 2)

list = []
for e in range(1, 10):
    list.append(fib(e))
    print(list)  #1 1 2 3 5 8 13 21 34


# кортежи
(a , b) = (3, 4)
# правильно писать
a = (3, 4)
print(a)
print(a[0]) #обращаемся к конкретному элементу и получаем 3

a = (3, 4, 5)
for item in a:
    print(item) #3, 4, 5

